body {
  height: auto !important;
}

.app {
  max-width: 450px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 10px;
  grid-template-rows: repeat(3, 100px);
  align-items: center;
  justify-items: center;
}

.button-state {
  cursor: pointer;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #8d8d8d;
  position: relative;
}

.button-state.active {
  cursor: initial;
}

.button-state.active::before {
  display: inline-block;
  content: "";
  width: 100%;
  height: 100%;
  border: 1px solid rgb(255, 74, 74);
  transform: scale(1.15);
  position: absolute;
  border-radius: 50%;
  top: 0;
  left: 0;
}

.button-state.disable {
  background: #cecece;
  cursor: not-allowed;
}

.button-state.blue {
  grid-row: 2 / span 1;
}

.button-state.green {
  grid-column: 2 / span 1;
}

.button-state.yellow {
  grid-column: 2 / span 1;
  grid-row: 3;
}

.ant-btn {
  grid-row: 2 / span 1;
  grid-column: 3;
  width: 120px;
}

@media screen and (max-width: 500px) {
  .app .ant-btn {
    grid-row: auto;
    grid-column: auto;
    width: 120px;
  }
}